{
  "name": "BugBottle",
  "short_name": "BugBottle",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#b4520f",
  "background_color": "#f7f7f5",
  "display": "browser",
  "start_url": "/"
}
