{
  "name": "eaa-compliance-scanner",
  "version": "1.3.1",
  "description": "EAA Compliance Scanner Desktop — offline WCAG 2.1 AA scanner for web developers and QA",
  "author": {
    "name": "Mahope",
    "email": "mads@mahope.dk"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --linux --win --config",
    "build:mac": "electron-builder --mac --config",
    "build:mac:x64": "electron-builder --mac --x64 --config",
    "build:mac:arm64": "electron-builder --mac --arm64 --config",
    "build:linux": "electron-builder --linux --config",
    "build:win": "electron-builder --win --config"
  },
  "build": {
    "appId": "com.mahope.eaa-scanner",
    "productName": "EAA Compliance Scanner",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "scanner.js",
      "scanner-core.js",
      "icon.png",
      "LICENSE.txt"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "eaa",
    "wcag",
    "accessibility",
    "compliance",
    "scanner",
    "electron",
    "desktop"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahope/hermes-passiv.git"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^25.0.0"
  }
}